{
  "name": "copy-spell",
  "version": "1.0.0",
  "description": "A magical Figma spell for capturing color essences from your designs",
  "main": "code.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "^1.90.0",
    "typescript": "^5.3.3"
  }
}
